{
  "name": "vhr-dashboard-site",
  "version": "1.0.1",
  "description": "VHR Dashboard - Server and site-vitrine",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "NO_ADB=1 node server.js",
    "dev:electron": "cross-env API_BASE_URL=https://www.vhr-dashboard-site.com electron .",
    "build:electron": "cross-env API_BASE_URL=https://www.vhr-dashboard-site.com electron-builder -w",
    "launch": "node launcher.js",
    "build:exe": "pkg launcher.js --target node18-win-x64 --output \"VHR Dashboard.exe\"",
    "fixenc": "node scripts/fix-encodings.js",
    "migrate:sqlite": "node scripts/migrate-to-sqlite.js",
    "stripe:list": "node scripts/stripe-list-prices.js",
    "stripe:create-price": "node scripts/stripe-create-price.js",
    "stripe:test-create": "node scripts/test-create-checkout.js",
    "html:validate-labels": "node scripts/validate-labels.js",
    "env:setup": "node scripts/create-env.js",
    "env:show": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')){ console.error('.env not found'); process.exit(1);} console.log(require('fs').readFileSync('.env','utf8'))\"",
    "stripe:create-and-test": "node scripts/stripe-create-and-test.js",
    "check-apk": "node scripts/check-apk.js",
    "build-demo-apk": "node -e \"const os=require('os'); if(os.platform()==='win32'){ require('child_process').spawnSync('powershell',['-ExecutionPolicy','Bypass','-File','scripts/build-demo-apk.ps1'],{stdio:'inherit'});} else { require('child_process').spawnSync('bash',['scripts/build-demo-apk.sh'],{stdio:'inherit'}); }\"",
    "build:demo": "node scripts/package-demo.js",
    "build:demo:zip": "node scripts/package-demo.js zip",
    "package:dashboard": "node scripts/package-dashboard.js",
    "generate:cert": "node scripts/create-local-cert.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "devcert": "^1.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "redis": "^4.6.14",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^14.21.0",
    "unzipper": "^0.10.14",
    "ws": "^8.16.0",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^8.7.0"
  },
  "devDependencies": {
    "archiver": "^6.0.1",
    "fs-extra": "^11.1.1",
    "open": "^8.4.2",
    "pkg": "^5.8.1",
    "electron": "^29.3.0",
    "electron-builder": "^24.9.1",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.vhr.dashboard",
    "productName": "VHR Dashboard",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "platform-tools",
        "to": "platform-tools"
      }
    ],
    "asarUnpack": [
      "platform-tools/**"
    ],
    "win": {
      "icon": "build/icon_256.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
